server {
  listen 21026 ssl;
  server_name iot-ready-ul.lab.fiware.org;

  ssl_certificate /var/www/keys-lab/domain.crt;
  ssl_certificate_key /var/www/keys-lab/domain.key;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  access_log  /var/log/nginx/ul-orion-access.log  main;
  error_log /var/log/nginx/ul-orion-error.log info;

  location / {
    proxy_pass                          http://ul-orion:1026;
    proxy_read_timeout                  60;
  }
}


server {
  listen 24061 ssl;
  server_name iot-ready-ul.lab.fiware.org;

  ssl_certificate /var/www/keys-lab/domain.crt;
  ssl_certificate_key /var/www/keys-lab/domain.key;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  access_log  /var/log/nginx/ul-dm-access.log  main;
  error_log /var/log/nginx/ul-dm-error.log info;

  location / {
    proxy_pass                          http://ul-iotagent:24061;
    proxy_read_timeout                  60;
  }
}

server {
  listen 27896 ssl;
  server_name iot-ready-ul.lab.fiware.org;

  ssl_certificate /var/www/keys-lab/domain.crt;
  ssl_certificate_key /var/www/keys-lab/domain.key;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  access_log  /var/log/nginx/ul-provisioning-access.log  main;
  error_log /var/log/nginx/ul-provisioning-error.log info;

  location / {
    proxy_pass                          http://ul-iotagent:27896;
    proxy_read_timeout                  60;
  }
}
